<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="0; url=https://hx88.xyz">
	<title>红杏 - 春色满园关不住，一枝红杏出墙来！</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://fonts.loli.net/css?family=Karla:400%7CPoppins:400,400i,500,700">
	<style>
		body{
			background-color: #e84144;
			color: #fff;
			font-family: 'Poppins', sans-serif;
			font-size: 14px;
			position: relative;
			overflow-x: hidden !important;
		}
		.main{
			padding-top: 8%;
		}
		.content{
		    text-align: center;
		}
		.content h2 {
		    color: #fff;
		    font-size: 60px;
		    line-height: 80px;
		    margin-bottom: 0;
		}
		.content p {
			font-family: 'Karla', sans-serif;
		    font-size: 18px;
		    margin-bottom: 30px;
		}
		.about{
			display: inline-block;
			font-weight: 400;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			border: 1px solid transparent;
			line-height: 1.5;
			transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		    color: #fff;
		    background-color: transparent;
		    border-color: #fff;
		    font-size: 14px;
	        border-radius: 50px;
	        padding: 8.5px 27px;
	        text-decoration: none;
		}
	</style>
</head>
<body>
	<section class="main">
	    <div class="container">
	    	<div class="content">
	    	    <h2>V2hx <br>Hello World</h2>
	    	    <p>顶级IEPL专线 高速稳定的网络体验 <br>全球800+高速节点，春色满园关不住，一支红杏出墙来！</p>
	    	    <p>红杏 / V2hx.github.io</p>
	    	    <a class="about" id="link"  href="#">最新地址</a>
	    	</div>
	    </div>
	</section>
<script language="javascript">
	var a =  document.getElementById('link');
	a.onclick = function(){
		window.location.href="https://hx88.xyz";
    }
</script>
</body>
</html>
